struct tm {
        int tm_sec;     /* секунды - [0,59] */
        int tm_min;     /* минуты - [0,59] */
        int tm_hour;    /* часы - [0,23] */
        int tm_mday;    /* день - [1,31] */
        int tm_mon;     /* месяц - [0,11] */
        int tm_year;    /* год от 1900 */
        int tm_wday;    /* день недели с воскресенья - [0,6] */
        int tm_yday;    /* номер дня с 1 января - [0,365] */
        int tm_isdst;   /* флаг летнего времени устанавливается >0, если <=0, то информация недоступна*/
};

void main() {
    struct tm *mytime;
    time_t t;
    t = time(NULL);
    mytime= localtime(&t);
    printf("Московское время %02d:%02d:%02d \n", mytime ->tm_hour, mytime ->tm_min, mytime ->tm_sec);
}
